[aliases]
test = pytest

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 90
known_third_party = boto3,botocore,cloudservices,django,future,mock,models,packaging,parameterized,pytest,requests,rest_framework,setuptools,six,social_core
# Ditto libraries need to be manually added to this list to be sorted separate from other third party imports
known_first_party = ditto_*,farm_constants,farm_lib,hivemind,hydra,messages,pyobjdetection,reconstruction,scene_maker,tango,vtodata,ditto_auth,ditto_config,partner_management,partner_portal
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = LOCALFOLDER

[flake8]
# E203: Whitespace before ':'
# E266: Too many leading '#' for block comment
# E501: Line too long (> 79 characters)
# W503: Line break occurred before a binary operator
ignore = E203, E266, E501, W503
max-line-length = 90
max-complexity = 10
select = B,C,E,F,I,W,T4,B9
ban-relative-imports = True
banned-modules = {python2to3}
